Sample	Description	Platform	Date	Depth (m)	Depth Class	Size Fraction
SRR10206157A	"Chaohu Lake, China Microcystis Bloom, rep A"	Illumina HiSeq 3000	16-May-16	nan	Surface	Total
SRR10206157B	"Chaohu Lake, China Microcystis Bloom, rep B"	Illumina HiSeq 3000	16-May-16	nan	Surface	Total
SRR10206157C	"Chaohu Lake, China Microcystis Bloom, rep C"	Illumina HiSeq 3000	16-May-16	nan	Surface	Total
SRR10230148A	"Villerest Lake, France Microcystis Bloom, rep A"	Illumina HiSeq 3000	10-Oct-16	nan	Surface	Total
SRR10230148B	"Villerest Lake, France Microcystis Bloom, rep B"	Illumina HiSeq 3000	10-Oct-16	nan	Surface	Total
SRR10230148C	"Villerest Lake, France Microcystis Bloom, rep C"	Illumina HiSeq 3000	10-Oct-16	nan	Surface	Total
SRR10230149A	"Rotoehu Lake, New Zealand Microcystis Bloom, rep A"	Illumina HiSeq 3000	6-Feb-17	nan	Surface	Total
SRR10230149B	"Rotoehu Lake, New Zealand Microcystis Bloom, rep B"	Illumina HiSeq 3000	6-Feb-17	nan	Surface	Total
SRR10230149C	"Rotoehu Lake, New Zealand Microcystis Bloom, rep C"	Illumina HiSeq 3000	6-Feb-17	nan	Surface	Total
SRR10230150A	"Kinneret Lake, Israel Microcystis Bloom, rep A"	Illumina HiSeq 3000	12-Feb-17	nan	Surface	Total
SRR10230150B	"Kinneret Lake, Israel Microcystis Bloom, rep B"	Illumina HiSeq 3000	12-Feb-17	nan	Surface	Total
SRR10230150C	"Kinneret Lake, Israel Microcystis Bloom, rep C"	Illumina HiSeq 3000	12-Feb-17	nan	Surface	Total
SRR10230151A	"Grand Lake o the Cherokees, USA Microcystis Bloom, rep A"	Illumina HiSeq 3000	21-Jun-17	nan	Surface	Total
SRR10230151B	"Grand Lake o the Cherokees, USA Microcystis Bloom, rep B"	Illumina HiSeq 3000	21-Jun-17	nan	Surface	Total
SRR10230151C	"Grand Lake o the Cherokees, USA Microcystis Bloom, rep C"	Illumina HiSeq 3000	21-Jun-17	nan	Surface	Total
SRR10230152A	"Fish Pond 23 Lake, USA Microcystis Bloom, rep A"	Illumina HiSeq 3000	6-Dec-16	nan	Surface	Total
SRR10230152B	"Fish Pond 23 Lake, USA Microcystis Bloom, rep B"	Illumina HiSeq 3000	6-Dec-16	nan	Surface	Total
SRR10230152C	"Fish Pond 23 Lake, USA Microcystis Bloom, rep C"	Illumina HiSeq 3000	6-Dec-16	nan	Surface	Total
SRR10230153A	"Clarendon Lake, Australia Microcystis Bloom, rep A"	Illumina HiSeq 3000	16-Mar-17	nan	Surface	Total
SRR10230153B	"Clarendon Lake, Australia Microcystis Bloom, rep B"	Illumina HiSeq 3000	16-Mar-17	nan	Surface	Total
SRR10230153C	"Clarendon Lake, Australia Microcystis Bloom, rep C"	Illumina HiSeq 3000	16-Mar-17	nan	Surface	Total
SRR10230154A	"Belso-to Lake, Hungary Microcystis Bloom, rep A"	Illumina HiSeq 3000	20-Sep-16	nan	Surface	Total
SRR10230154B	"Belso-to Lake, Hungary Microcystis Bloom, rep B"	Illumina HiSeq 3000	20-Sep-16	nan	Surface	Total
SRR10230154C	"Belso-to Lake, Hungary Microcystis Bloom, rep C"	Illumina HiSeq 3000	20-Sep-16	nan	Surface	Total
SRR10230155A	"Lake Aasee, Germany Microcystis Bloom, rep A"	Illumina HiSeq 3000	26-Jul-17	nan	Surface	Total
SRR10230155B	"Lake Aasee, Germany Microcystis Bloom, rep B"	Illumina HiSeq 3000	26-Jul-17	nan	Surface	Total
SRR10230155C	"Lake Aasee, Germany Microcystis Bloom, rep C"	Illumina HiSeq 3000	26-Jul-17	nan	Surface	Total
SRR10688483	"Lake Superior, USA Station 8"	Illumina MiSeq	14-Apr-13	100	Mid	Free-living
SRR10688484	"Lake Superior, USA Station 8"	Illumina MiSeq	14-Apr-13	1.8	Surface	Free-living
SRR10688485	"Lake Superior, USA Station 1"	Illumina MiSeq	13-Apr-13	83.1	Bottom	Free-living
SRR10688486	"Lake Superior, USA Station 1"	Illumina MiSeq	13-Apr-13	50	Mid	Free-living
SRR10688487	"Lake Superior, USA Station 1"	Illumina MiSeq	13-Apr-13	1.7	Surface	Free-living
SRR10688488	"Lake Ontario, USA Station 55"	Illumina MiSeq	5-Apr-13	183.1	Bottom	Free-living
SRR10688489	"Lake Ontario, USA Station 55"	Illumina MiSeq	5-Apr-13	100	Mid	Free-living
SRR10688490	"Lake Ontario, USA Station 55"	Illumina MiSeq	5-Apr-13	3.4	Surface	Free-living
SRR10688491	"Lake Ontario, USA Station 33"	Illumina MiSeq	4-Apr-13	128.3	Bottom	Free-living
SRR10688492	"Lake Ontario, USA Station 33"	Illumina MiSeq	4-Apr-13	100	Mid	Free-living
SRR10688493	"Lake Erie, USA, Station 78"	Illumina MiSeq	10-Aug-12	2	Surface	Free-living
SRR10688494	"Lake Ontario, USA Station 33"	Illumina MiSeq	4-Apr-13	2.7	Surface	Free-living
SRR10688495	"Lake Michigan, USA Station 41"	Illumina MiSeq	28-Mar-13	249	Bottom	Free-living
SRR10688496	"Lake Michigan, USA Station 41"	Illumina MiSeq	28-Mar-13	100	Mid	Free-living
SRR10688497	"Lake Michigan, USA Station 41"	Illumina MiSeq	28-Mar-13	2.5	Surface	Free-living
SRR10688498	"Lake Michigan, USA Station 27"	Illumina MiSeq	28-Mar-13	93.5	Bottom	Free-living
SRR10688499	"Lake Michigan, USA Station 27"	Illumina MiSeq	28-Mar-13	50	Mid	Free-living
SRR10688500	"Lake Michigan, USA Station 27"	Illumina MiSeq	28-Mar-13	1.8	Surface	Free-living
SRR10688501	"Lake Michigan, USA Station 18"	Illumina MiSeq	27-Mar-13	148	Bottom	Free-living
SRR10688502	"Lake Michigan, USA Station 18"	Illumina MiSeq	27-Mar-13	100	Mid	Free-living
SRR10688503	"Lake Michigan, USA Station 18"	Illumina MiSeq	27-Mar-13	3.5	Surface	Free-living
SRR10688504	"Lake Erie, USA Station 15"	Illumina MiSeq	11-Aug-12	61	Bottom	Free-living
SRR10688505	"Lake Huron, USA Station 54"	Illumina MiSeq	29-Mar-13	104	Bottom	Free-living
SRR10688506	"Lake Huron, USA Station 54"	Illumina MiSeq	29-Mar-13	50	Mid	Free-living
SRR10688507	"Lake Huron, USA Station 54"	Illumina MiSeq	29-Mar-13	2.1	Surface	Free-living
SRR10688508	"Lake Huron, USA Station 45"	Illumina MiSeq	30-Mar-13	87.1	Bottom	Free-living
SRR10688509	"Lake Huron, USA Station 45"	Illumina MiSeq	30-Mar-13	50	Mid	Free-living
SRR10688510	"Lake Huron, USA Station 45"	Illumina MiSeq	30-Mar-13	2	Surface	Free-living
SRR10688511	"Lake Huron, USA Station 15"	Illumina MiSeq	30-Mar-13	56.7	Bottom	Free-living
SRR10688512	"Lake Huron, USA Station 15"	Illumina MiSeq	30-Mar-13	30	Mid	Free-living
SRR10688513	"Lake Huron, USA Station 15"	Illumina MiSeq	30-Mar-13	1.7	Surface	Free-living
SRR10688514	"Lake Erie, USA Station 91"	Illumina MiSeq	2-Apr-13	8.8	Bottom	Free-living
SRR10688515	"Lake Erie, USA Station 15"	Illumina MiSeq	11-Aug-12	46	Mid	Free-living
SRR10688516	"Lake Erie, USA Station 91"	Illumina MiSeq	2-Apr-13	5.2	Mid	Free-living
SRR10688517	"Lake Erie, USA Station 91"	Illumina MiSeq	2-Apr-13	1.8	Surface	Free-living
SRR10688518	"Lake Erie, USA Station 78"	Illumina MiSeq	3-Apr-13	10.1	Mid	Free-living
SRR10688519	"Lake Erie, USA Station 15"	Illumina MiSeq	3-Apr-13	52.9	Bottom	Free-living
SRR10688520	"Lake Erie, USA Station 15"	Illumina MiSeq	3-Apr-13	31.5	Mid	Free-living
SRR10688521	"Lake Erie, USA Station 15"	Illumina MiSeq	3-Apr-13	2.5	Surface	Free-living
SRR10688522	"Lake Superior, USA Station 18"	Illumina MiSeq	20-Aug-12	142.5	Bottom	Free-living
SRR10688523	"Lake Superior, USA Station 18"	Illumina MiSeq	20-Aug-12	91.2	Mid	Free-living
SRR10688524	"Lake Superior, USA Station 18"	Illumina MiSeq	20-Aug-12	29.5	DCM	Free-living
SRR10688525	"Lake Superior, USA Station 18"	Illumina MiSeq	20-Aug-12	1.9	Surface	Free-living
SRR10688526	"Lake Erie, USA Station 15"	Illumina MiSeq	11-Aug-12	17	Mid	Free-living
SRR10688527	"Lake Superior, USA Station 8"	Illumina MiSeq	19-Aug-12	276	Bottom	Free-living
SRR10688528	"Lake Superior, USA Station 8"	Illumina MiSeq	19-Aug-12	200	Mid	Free-living
SRR10688529	"Lake Superior, USA Station 8"	Illumina MiSeq	19-Aug-12	37	DCM	Free-living
SRR10688530	"Lake Superior, USA Station 8"	Illumina MiSeq	19-Aug-12	1.7	Surface	Free-living
SRR10688531	"Lake Superior, USA Station 1"	Illumina MiSeq	18-Aug-12	84	Bottom	Free-living
SRR10688532	"Lake Superior, USA Station 1"	Illumina MiSeq	18-Aug-12	63.9	Mid	Free-living
SRR10688533	"Lake Superior, USA Station 1"	Illumina MiSeq	18-Aug-12	37	DCM	Free-living
SRR10688534	"Lake Superior, USA Station 1"	Illumina MiSeq	18-Aug-12	2	Surface	Free-living
SRR10688535	"Lake Ontario, USA Station 68"	Illumina MiSeq	12-Aug-12	41.1	Bottom	Free-living
SRR10688536	"Lake Ontario, USA Station 68"	Illumina MiSeq	12-Aug-12	16	DCM	Free-living
SRR10688537	"Lake Erie, USA Station 15"	Illumina MiSeq	11-Aug-12	2	Surface	Free-living
SRR10688538	"Lake Ontario, USA Station 68"	Illumina MiSeq	12-Aug-12	1.9	Surface	Free-living
SRR10688539	"Lake Ontario, USA Station 55"	Illumina MiSeq	13-Aug-12	182.7	Bottom	Free-living
SRR10688540	"Lake Ontario, USA Station 55"	Illumina MiSeq	13-Aug-12	100.1	Mid	Free-living
SRR10688541	"Lake Ontario, USA Station 55"	Illumina MiSeq	13-Aug-12	16.4	Mid	Free-living
SRR10688542	"Lake Ontario, USA Station 55"	Illumina MiSeq	13-Aug-12	1.9	Surface	Free-living
SRR10688543	"Lake Ontario, USA Station 33"	Illumina MiSeq	12-Aug-12	127.5	Bottom	Free-living
SRR10688544	"Lake Ontario, USA Station 33"	Illumina MiSeq	12-Aug-12	86.2	Mid	Free-living
SRR10688545	"Lake Ontario, USA Station 33"	Illumina MiSeq	12-Aug-12	13.9	Mid	Free-living
SRR10688546	"Lake Ontario, USA Station 33"	Illumina MiSeq	12-Aug-12	1.8	Surface	Free-living
SRR10688547	"Lake Michigan, USA Station 41"	Illumina MiSeq	3-Aug-12	249.4	Bottom	Free-living
SRR10688548	"Lake Superior, USA Station 8"	Illumina MiSeq	18-Apr-12	1	Surface	Free-living
SRR10688549	"Lake Michigan, USA Station 41"	Illumina MiSeq	3-Aug-12	100.7	Mid	Free-living
SRR10688550	"Lake Michigan, USA Station 41"	Illumina MiSeq	3-Aug-12	38.6	DCM	Free-living
SRR10688551	"Lake Michigan, USA Station 41"	Illumina MiSeq	3-Aug-12	2	Surface	Free-living
SRR10688552	"Lake Michigan, USA Station 27"	Illumina MiSeq	2-Aug-12	92.9	Bottom	Free-living
SRR10688553	"Lake Michigan, USA Station 27"	Illumina MiSeq	2-Aug-12	50	Mid	Free-living
SRR10688554	"Lake Michigan, USA Station 27"	Illumina MiSeq	2-Aug-12	36.8	DCM	Free-living
SRR10688555	"Lake Michigan, USA Station 27"	Illumina MiSeq	2-Aug-12	2	Surface	Free-living
SRR10688556	"Lake Michigan, USA Station 18"	Illumina MiSeq	1-Aug-12	147.9	Bottom	Free-living
SRR10688557	"Lake Michigan, USA Station 18"	Illumina MiSeq	1-Aug-12	100	Mid	Free-living
SRR10688558	"Lake Michigan, USA Station 18"	Illumina MiSeq	1-Aug-12	36	DCM	Free-living
SRR10688559	"Lake Ontario, USA Station 33"	Illumina MiSeq	11-Apr-12	1	Surface	Free-living
SRR10688560	"Lake Michigan, USA Station 18"	Illumina MiSeq	1-Aug-12	2.1	Surface	Free-living
SRR10688561	"Lake Michigan, USA Station 18"	Illumina MiSeq	1-Aug-12	2.1	Surface	Free-living
SRR10688562	"Lake Huron, USA Station 54"	Illumina MiSeq	6-Aug-12	100.5	Bottom	Free-living
SRR10688563	"Lake Huron, USA Station 54"	Illumina MiSeq	6-Aug-12	70	Mid	Free-living
SRR10688564	"Lake Superior, USA Station 18"	Illumina MiSeq	19-Aug-13	2	Surface	Free-living
SRR10688565	"Lake Superior, USA Station 17"	Illumina MiSeq	21-Aug-13	186.8	Bottom	Free-living
SRR10688566	"Lake Superior, USA Station 17"	Illumina MiSeq	21-Aug-13	100	Mid	Free-living
SRR10688567	"Lake Superior, USA Station 17"	Illumina MiSeq	21-Aug-13	35.9	DCM	Free-living
SRR10688568	"Lake Huron, USA Station 54"	Illumina MiSeq	6-Aug-12	55.1	DCM	Free-living
SRR10688569	"Lake Huron, USA Station 54"	Illumina MiSeq	6-Aug-12	2.2	Surface	Free-living
SRR10688570	"Lake Huron, USA Station 45"	Illumina MiSeq	7-Aug-12	93.9	Bottom	Free-living
SRR10688571	"Lake Huron, USA Station 45"	Illumina MiSeq	7-Aug-12	74	Mid	Free-living
SRR10688572	"Lake Huron, USA Station 45"	Illumina MiSeq	7-Aug-12	50.1	DCM	Free-living
SRR10688573	"Lake Huron, USA Station 45"	Illumina MiSeq	7-Aug-12	2.2	Surface	Free-living
SRR10688574	"Lake Huron, USA Station 45"	Illumina MiSeq	4-Apr-12	1	Surface	Free-living
SRR10688575	"Lake Huron, USA Station 15"	Illumina MiSeq	8-Aug-12	56.7	Bottom	Free-living
SRR10688576	Lake Guardian Ship Water	Illumina MiSeq	5-Aug-15	nan	nan	Free-living
SRR10688577	"Lake Huron, USA Station 15"	Illumina MiSeq	8-Aug-12	50	Mid	Free-living
SRR10688578	Lake Guardian Ship Water	Illumina MiSeq	5-Aug-15	nan	nan	Free-living
SRR10688579	"Lake Michigan, USA Station FO"	Illumina MiSeq	5-Aug-15	108.5	Bottom	Free-living
SRR10688580	"Lake Michigan, USA Station FO"	Illumina MiSeq	5-Aug-15	68	Mid	Free-living
SRR10688581	"Lake Michigan, USA Station FO"	Illumina MiSeq	5-Aug-15	24.9	DCM	Free-living
SRR10688582	"Lake Michigan, USA Station FO"	Illumina MiSeq	5-Aug-15	1.9	Surface	Free-living
SRR1697762	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697763	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697763	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697765	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697765	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697766	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697766	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697767	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697767	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697768	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697768	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697769	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697769	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697770	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697770	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697771	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697771	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697772	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697772	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697774	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697774	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697775	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697775	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697776	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697776	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697777	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697777	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697778	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697778	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697779	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697779	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697780	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697780	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697782	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697782	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697783	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697783	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697784	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697784	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697785	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697785	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697787	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697787	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697788	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697788	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697789	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697789	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697790	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697790	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697791	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697791	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697792	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697792	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697793	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697793	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697794	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697794	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697795	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697795	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697797	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697797	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697798	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697798	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697799	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697799	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697800	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697800	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697801	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697801	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697802	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697802	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697803	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697803	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697804	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697804	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697805	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697805	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697806	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697806	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697807	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697807	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697808	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697808	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697809	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697809	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697810	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697810	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697811	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697811	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697812	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697812	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697813	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697813	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697814	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697814	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697816	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697816	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697817	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697817	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697818	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697818	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697819	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697819	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697820	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697820	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697821	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697821	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697822	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697822	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697823	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697823	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697824	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697824	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697825	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697825	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697827	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697827	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697828	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697828	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697829	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697829	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697830	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697830	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697831	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697831	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697832	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697832	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697833	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697833	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697835	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697835	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697836	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697836	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697837	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697837	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697838	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697838	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697839	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697839	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697840	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697840	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697841	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697841	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697842	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR1697842	Metagenomics of freshwater metagenome	Illumina MiSeq	nan	nan	nan	nan
SRR5641465	"Lake Taihu, China"	Illumina MiSeq	1-Jul-14	0.5	Surface	Free-Living
SRR5643665	"Lake Taihu, China"	Illumina MiSeq	1-Aug-14	0.5	Surface	Free-Living
SRR5643666	"Lake Taihu, China"	Illumina MiSeq	1-Sep-14	0.5	Surface	Free-Living
SRR5643667	"Lake Taihu, China"	Illumina MiSeq	1-Oct-14	0.5	Surface	Free-Living
SRR5643672	"Lake Taihu, China"	Illumina MiSeq	1-Nov-14	0.5	Surface	Free-Living
SRR5643673	"Lake Taihu, China"	Illumina MiSeq	1-Dec-14	0.5	Surface	Free-Living
SRR5643674	"Lake Taihu, China"	Illumina MiSeq	1-Jan-15	0.5	Surface	Free-Living
SRR5643675	"Lake Taihu, China"	Illumina MiSeq	1-Jan-15	0.5	Surface	Free-Living
SRR5643676	"Lake Taihu, China"	Illumina MiSeq	1-Mar-15	0.5	Surface	Free-Living
SRR5643677	"Lake Taihu, China"	Illumina MiSeq	1-Apr-15	0.5	Surface	Free-Living
SRR5643678	"Lake Taihu, China"	Illumina MiSeq	1-May-15	0.5	Surface	Free-Living
SRR5643743	"Lake Taihu, China"	Illumina MiSeq	1-Jun-15	0.5	Surface	Free-Living
SRR5643744	"Lake Taihu, China"	Illumina MiSeq	1-Jul-15	0.5	Surface	Free-Living
SRR5643745	"Lake Taihu, China"	Illumina MiSeq	1-Feb-15	0.5	Surface	Free-Living
SRR5643930	"Lake Taihu, China"	Illumina MiSeq	1-Jul-14	0.5	Surface	3-36 um
SRR5643931	"Lake Taihu, China"	Illumina MiSeq	1-Aug-14	0.5	Surface	3-36 um
SRR5643932	"Lake Taihu, China"	Illumina MiSeq	1-Sep-14	0.5	Surface	3-36 um
SRR5643933	"Lake Taihu, China"	Illumina MiSeq	1-Oct-14	0.5	Surface	3-36 um
SRR5643934	"Lake Taihu, China"	Illumina MiSeq	1-Nov-14	0.5	Surface	3-36 um
SRR5643935	"Lake Taihu, China"	Illumina MiSeq	1-Dec-14	0.5	Surface	3-36 um
SRR5643936	"Lake Taihu, China"	Illumina MiSeq	1-Jan-15	0.5	Surface	3-36 um
SRR5643937	"Lake Taihu, China"	Illumina MiSeq	1-Feb-15	0.5	Surface	3-36 um
SRR5643938	"Lake Taihu, China"	Illumina MiSeq	1-Mar-15	0.5	Surface	3-36 um
SRR5644039	"Lake Taihu, China"	Illumina MiSeq	1-Apr-15	0.5	Surface	3-36 um
SRR5644041	"Lake Taihu, China"	Illumina MiSeq	1-May-15	0.5	Surface	3-36 um
SRR5644042	"Lake Taihu, China"	Illumina MiSeq	1-Jun-15	0.5	Surface	3-36 um
SRR5644043	"Lake Taihu, China"	Illumina MiSeq	1-Jul-15	0.5	Surface	3-36 um
SRR5644044	"Lake Taihu, China"	Illumina MiSeq	1-Jul-14	0.5	Surface	>120 um
SRR5644045	"Lake Taihu, China"	Illumina MiSeq	1-Aug-14	0.5	Surface	>120 um
SRR5644046	"Lake Taihu, China"	Illumina MiSeq	1-Sep-14	0.5	Surface	>120 um
SRR5644047	"Lake Taihu, China"	Illumina MiSeq	1-Oct-14	0.5	Surface	>120 um
SRR5644049	"Lake Taihu, China"	Illumina MiSeq	1-Nov-14	0.5	Surface	>120 um
SRR5644050	"Lake Taihu, China"	Illumina MiSeq	1-Dec-14	0.5	Surface	>120 um
SRR5644051	"Lake Taihu, China"	Illumina MiSeq	1-Jan-15	0.5	Surface	>120 um
SRR5644052	"Lake Taihu, China"	Illumina MiSeq	1-Feb-15	0.5	Surface	>120 um
SRR5644053	"Lake Taihu, China"	Illumina MiSeq	1-Mar-15	0.5	Surface	>120 um
SRR5644054	"Lake Taihu, China"	Illumina MiSeq	1-Apr-15	0.5	Surface	>120 um
SRR5644057	"Lake Taihu, China"	Illumina MiSeq	1-May-15	0.5	Surface	>120 um
SRR5644058	"Lake Taihu, China"	Illumina MiSeq	1-Jun-15	0.5	Surface	>120 um
SRR5644059	"Lake Taihu, China"	Illumina MiSeq	1-Jul-15	0.5	Surface	>120 um
SRR7472463	"Nakdong River, South Korea Site MG1"	Illumina MiSeq	1-Sep-16	2	Bottom	Total
SRR7472464	"Nakdong River, South Korea Site MG2"	Illumina MiSeq	1-Sep-16	0	Surface	Total
SRR7472465	"Nakdong River, South Korea Site MG2"	Illumina MiSeq	1-Sep-16	2	Bottom	Total
SRR7472466	"Nakdong River, South Korea Site USF"	Illumina MiSeq	1-Sep-16	0	Surface	Total
SRR7472467	"Nakdong River, South Korea Site USF"	Illumina MiSeq	1-Sep-16	2	Bottom	Total
SRR7472468	"Nakdong River, South Korea Site MG1"	Illumina MiSeq	1-Oct-16	0	Surface	Total
SRR7472469	"Nakdong River, South Korea Site MG1"	Illumina MiSeq	1-Oct-16	2	Bottom	Total
SRR7472470	"Nakdong River, South Korea Site MG2"	Illumina MiSeq	1-Oct-16	0	Surface	Total
SRR7472471	"Nakdong River, South Korea Site MG2"	Illumina MiSeq	1-Oct-16	2	Bottom	Total
SRR7472472	"Nakdong River, South Korea Site USF"	Illumina MiSeq	1-Oct-16	0	Surface	Total
SRR7472473	"Nakdong River, South Korea Site USF"	Illumina MiSeq	1-Jul-17	0	Surface	Total
SRR7472474	"Nakdong River, South Korea Site USF"	Illumina MiSeq	1-Aug-16	0	Surface	Total
SRR7472475	"Nakdong River, South Korea Site MG1"	Illumina MiSeq	1-May-17	0	Surface	Total
SRR7472476	"Nakdong River, South Korea Site MG2"	Illumina MiSeq	1-Apr-17	0	Surface	Total
SRR7472477	"Nakdong River, South Korea Site MG2"	Illumina MiSeq	1-Aug-17	0	Surface	Total
SRR7472478	"Nakdong River, South Korea Site USF"	Illumina MiSeq	1-Aug-17	2	Bottom	Total
SRR7472479	"Nakdong River, South Korea Site MG2"	Illumina MiSeq	1-Jul-17	2	Bottom	Total
SRR7472480	"Nakdong River, South Korea Site USF"	Illumina MiSeq	1-Apr-17	2	Bottom	Total
SRR7472481	"Nakdong River, South Korea Site USF"	Illumina MiSeq	1-Jun-17	2	Bottom	Total
SRR7472482	"Nakdong River, South Korea Site MG2"	Illumina MiSeq	1-Jul-17	2	Bottom	Total
SRR7472483	"Nakdong River, South Korea Site USF"	Illumina MiSeq	1-May-17	0	Surface	Total
SRR7472484	"Nakdong River, South Korea Site MG1"	Illumina MiSeq	1-Apr-17	2	Bottom	Total
SRR7472485	"Nakdong River, South Korea Site MG2"	Illumina MiSeq	1-Feb-17	0	Surface	Total
SRR7472486	"Nakdong River, South Korea Site MG1"	Illumina MiSeq	1-Feb-17	2	Bottom	Total
SRR7472487	"Nakdong River, South Korea Site MG2"	Illumina MiSeq	1-May-17	0	Bottom	Total
SRR7472488	"Nakdong River, South Korea Site MG2"	Illumina MiSeq	1-Aug-17	2	Bottom	Total
SRR7472489	"Nakdong River, South Korea Site USF"	Illumina MiSeq	1-Dec-16	0	Surface	Total
SRR7472490	"Nakdong River, South Korea Site MG2"	Illumina MiSeq	1-Dec-16	2	Bottom	Total
SRR7472491	"Nakdong River, South Korea Site MG1"	Illumina MiSeq	1-Feb-17	0	Surface	Total
SRR7472492	"Nakdong River, South Korea Site USF"	Illumina MiSeq	1-Dec-16	2	Bottom	Total
SRR7472493	"Nakdong River, South Korea Site MG1"	Illumina MiSeq	1-Dec-16	0	Surface	Total
SRR7472494	"Nakdong River, South Korea Site USF"	Illumina MiSeq	1-Oct-16	2	Bottom	Total
SRR7472495	"Nakdong River, South Korea Site MG2"	Illumina MiSeq	1-Dec-16	0	Surface	Total
SRR7472496	"Nakdong River, South Korea Site MG1"	Illumina MiSeq	1-Dec-16	2	Bottom	Total
SRR7472497	"Nakdong River, South Korea Site USF"	Illumina MiSeq	1-Aug-17	0	Surface	Total
SRR7472498	"Nakdong River, South Korea Site MG1"	Illumina MiSeq	1-Aug-17	2	Bottom	Total
SRR7472499	"Nakdong River, South Korea Site MG1"	Illumina MiSeq	1-Jun-17	2	Bottom	Total
SRR7472500	"Nakdong River, South Korea Site MG1"	Illumina MiSeq	1-Aug-17	0	Surface	Total
SRR7472501	"Nakdong River, South Korea Site MG2"	Illumina MiSeq	1-Jun-17	0	Surface	Total
SRR7472502	"Nakdong River, South Korea Site USF"	Illumina MiSeq	1-Apr-17	0	Surface	Total
SRR7472503	"Nakdong River, South Korea Site MG2"	Illumina MiSeq	1-Aug-16	0	Surface	Total
SRR7472504	"Nakdong River, South Korea Site USF"	Illumina MiSeq	1-Jul-17	2	Bottom	Total
SRR7472505	"Nakdong River, South Korea Site MG2"	Illumina MiSeq	1-Apr-17	2	Bottom	Total
SRR7472506	"Nakdong River, South Korea Site MG2"	Illumina MiSeq	1-Jul-16	0	Surface	Total
SRR7472507	"Nakdong River, South Korea Site USF"	Illumina MiSeq	1-Jul-16	0	Surface	Total
SRR7472508	"Nakdong River, South Korea Site MG1"	Illumina MiSeq	1-Aug-16	0	Surface	Total
SRR7472509	"Nakdong River, South Korea Site MG1"	Illumina MiSeq	1-Jul-17	2	Bottom	Total
SRR7472510	"Nakdong River, South Korea Site MG1"	Illumina MiSeq	1-Jun-16	0	Surface	Total
SRR7472511	"Nakdong River, South Korea Site MG2"	Illumina MiSeq	1-Jun-16	0	Surface	Total
SRR7472512	"Nakdong River, South Korea Site USF"	Illumina MiSeq	1-Jun-16	0	Surface	Total
SRR7472513	"Nakdong River, South Korea Site MG1"	Illumina MiSeq	1-Jul-16	0	Surface	Total
SRR7472514	"Nakdong River, South Korea Site MG2"	Illumina MiSeq	1-May-17	0	Surface	Total
SRR7472515	"Nakdong River, South Korea Site MG1"	Illumina MiSeq	1-Sep-16	0	Surface	Total
SRR7472516	"Nakdong River, South Korea Site MG2"	Illumina MiSeq	1-Jun-17	2	Bottom	Total
SRR7472517	"Nakdong River, South Korea Site USF"	Illumina MiSeq	1-Jun-17	0	Surface	Total
SRR7472518	"Nakdong River, South Korea Site MG1"	Illumina MiSeq	1-May-17	2	Bottom	Total
SRR7472519	"Nakdong River, South Korea Site MG1"	Illumina MiSeq	1-Jul-17	0	Surface	Total
SRR7472520	"Nakdong River, South Korea Site USF"	Illumina MiSeq	1-May-17	2	Bottom	Total
SRR7472521	"Nakdong River, South Korea Site MG1"	Illumina MiSeq	1-Jun-17	0	Surface	Total
SRR7472522	"Nakdong River, South Korea Site USF"	Illumina MiSeq	1-Mar-17	2	Bottom	Total
SRR7472523	"Nakdong River, South Korea Site MG1"	Illumina MiSeq	1-Apr-17	0	Surface	Total
SRR7472524	"Nakdong River, South Korea Site MG2"	Illumina MiSeq	1-Mar-17	2	Bottom	Total
SRR7472525	"Nakdong River, South Korea Site USF"	Illumina MiSeq	1-Mar-17	0	Surface	Total
SRR7472526	"Nakdong River, South Korea Site MG1"	Illumina MiSeq	1-Mar-17	2	Bottom	Total
SRR7472527	"Nakdong River, South Korea Site MG2"	Illumina MiSeq	1-Mar-17	0	Surface	Total
SRR7472528	"Nakdong River, South Korea Site USF"	Illumina MiSeq	1-Feb-17	2	Bottom	Total
SRR7472529	"Nakdong River, South Korea Site MG1"	Illumina MiSeq	1-Mar-17	0	Surface	Total
SRR7472530	"Nakdong River, South Korea Site MG2"	Illumina MiSeq	1-Feb-17	2	Bottom	Total
SRR7472531	"Nakdong River, South Korea Site USF"	Illumina MiSeq	1-Feb-17	0	Surface	Total
QC_ERR1547032	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	1-Aug-02	0-12	Integrated	Total
QC_ERR1547033	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	1-Jul-02	0-12	Integrated	Total
QC_ERR1547034	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	1-Nov-07	0-12	Integrated	Total
QC_ERR1547035	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	2-Aug-05	0-12	Integrated	Total
QC_ERR1547036	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	2-Jul-01	0-12	Integrated	Total
QC_ERR1547037	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	2-Oct-08	0-12	Integrated	Total
QC_ERR1547038	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	2-Sep-04	0-12	Integrated	Total
QC_ERR1547039	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	3-Nov-06	0-12	Integrated	Total
QC_ERR1547040	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	4-Dec-09	0-12	Integrated	Total
QC_ERR1547041	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	4-Jun-01	0-12	Integrated	Total
QC_ERR1547042	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	4-May-06	0-12	Integrated	Total
QC_ERR1547043	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	5-Jun-02	0-12	Integrated	Total
QC_ERR1547044	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	5-Jun-08	0-12	Integrated	Total
QC_ERR1547045	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	6-Aug-04	0-12	Integrated	Total
QC_ERR1547046	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	6-Jun-00	0-12	Integrated	Total
QC_ERR1547047	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	6-Nov-01	0-12	Integrated	Total
QC_ERR1547048	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	6-Oct-06	0-12	Integrated	Total
QC_ERR1547049	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	7-Aug-03	0-12	Integrated	Total
QC_ERR1547050	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	7-Aug-08	0-12	Integrated	Total
QC_ERR1547051	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	7-May-02	0-12	Integrated	Total
QC_ERR1547052	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	8-Jul-04	0-12	Integrated	Total
QC_ERR1547053	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	8-Nov-05	0-12	Integrated	Total
QC_ERR1547054	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	8-Sep-03	0-12	Integrated	Total
QC_ERR1547055	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	8-Sep-06	0-12	Integrated	Total
QC_ERR1547056	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	9-Jun-03	0-12	Integrated	Total
QC_ERR1547057	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	9-Jun-06	0-12	Integrated	Total
QC_ERR1547058	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	9-Jun-09	0-12	Integrated	Total
QC_ERR1547059	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	10-May-08	0-12	Integrated	Total
QC_ERR1547060	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	10-Oct-05	0-12	Integrated	Total
QC_ERR1547061	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	11-Apr-05	0-12	Integrated	Total
QC_ERR1547062	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	11-Feb-05	0-12	Integrated	Total
QC_ERR1547063	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	11-Jun-04	0-12	Integrated	Total
QC_ERR1547064	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	11-May-00	0-12	Integrated	Total
QC_ERR1547065	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	11-May-07	0-12	Integrated	Total
QC_ERR1547066	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	11-Nov-03	0-12	Integrated	Total
QC_ERR1547067	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	12-Oct-04	0-12	Integrated	Total
QC_ERR1547068	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	12-Oct-07	0-12	Integrated	Total
QC_ERR1547069	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	13-Aug-01	0-12	Integrated	Total
QC_ERR1547070	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	13-Jul-06	0-12	Integrated	Total
QC_ERR1547071	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	13-Mar-01	0-12	Integrated	Total
QC_ERR1547072	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	13-May-03	0-12	Integrated	Total
QC_ERR1547073	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	13-Oct-10	0-12	Integrated	Total
QC_ERR1547074	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	14-Apr-00	0-12	Integrated	Total
QC_ERR1547075	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	14-Nov-09	0-12	Integrated	Total
QC_ERR1547076	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	14-Sep-10	0-12	Integrated	Total
QC_ERR1547077	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	15-Jul-10	0-12	Integrated	Total
QC_ERR1547078	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	15-Jun-10	0-12	Integrated	Total
QC_ERR1547079	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	15-Mar-00	0-12	Integrated	Total
QC_ERR1547080	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	15-Oct-03	0-12	Integrated	Total
QC_ERR1547081	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	17-Apr-02	0-12	Integrated	Total
QC_ERR1547082	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	17-Aug-00	0-12	Integrated	Total
QC_ERR1547083	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	17-Aug-10	0-12	Integrated	Total
QC_ERR1547084	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	17-Jan-01	0-12	Integrated	Total
QC_ERR1547085	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	17-Jul-00	0-12	Integrated	Total
QC_ERR1547086	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	18-May-10	0-12	Integrated	Total
QC_ERR1547087	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	19-Jan-11	0-12	Integrated	Total
QC_ERR1547088	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	19-May-04	0-12	Integrated	Total
QC_ERR1547089	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	19-Nov-10	0-12	Integrated	Total
QC_ERR1547090	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	19-Sep-05	0-12	Integrated	Total
QC_ERR1547091	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	1-Jun-11	0-12	Integrated	Total
QC_ERR1547092	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	20-Apr-10	0-12	Integrated	Total
QC_ERR1547093	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	20-Aug-07	0-12	Integrated	Total
QC_ERR1547094	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	20-Nov-02	0-12	Integrated	Total
QC_ERR1547095	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	20-Oct-02	0-12	Integrated	Total
QC_ERR1547096	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	21-May-01	0-12	Integrated	Total
QC_ERR1547097	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	22-Apr-01	0-12	Integrated	Total
QC_ERR1547098	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	22-Aug-06	0-12	Integrated	Total
QC_ERR1547099	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	22-Jun-05	0-12	Integrated	Total
QC_ERR1547100	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	22-Oct-01	0-12	Integrated	Total
QC_ERR1547101	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	23-Jul-07	0-12	Integrated	Total
QC_ERR1547102	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	24-Feb-09	0-12	Integrated	Total
QC_ERR1547103	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	24-Oct-00	0-12	Integrated	Total
QC_ERR1547104	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	24-Sep-02	0-12	Integrated	Total
QC_ERR1547105	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	25-Jun-07	0-12	Integrated	Total
QC_ERR1547106	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	25-May-05	0-12	Integrated	Total
QC_ERR1547107	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	26-Aug-09	0-12	Integrated	Total
QC_ERR1547108	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	26-Feb-10	0-12	Integrated	Total
QC_ERR1547109	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	26-Jun-09	0-12	Integrated	Total
QC_ERR1547110	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	26-Oct-09	0-12	Integrated	Total
QC_ERR1547111	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	26-Sep-00	0-12	Integrated	Total
QC_ERR1547112	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	26-Sep-01	0-12	Integrated	Total
QC_ERR1547113	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	27-Jun-03	0-12	Integrated	Total
QC_ERR1547114	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	27-Sep-07	0-12	Integrated	Total
QC_ERR1547115	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	27-Sep-09	0-12	Integrated	Total
QC_ERR1547116	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	28-Feb-02	0-12	Integrated	Total
QC_ERR1547117	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	28-Feb-11	0-12	Integrated	Total
QC_ERR1547118	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	28-Nov-00	0-12	Integrated	Total
QC_ERR1547119	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	29-Apr-09	0-12	Integrated	Total
QC_ERR1547120	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	29-Aug-02	0-12	Integrated	Total
QC_ERR1547121	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	29-Jan-10	0-12	Integrated	Total
QC_ERR1547122	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	29-May-07	0-12	Integrated	Total
QC_ERR1547123	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	30-Jul-09	0-12	Integrated	Total
QC_ERR1547124	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	30-Sep-04	0-12	Integrated	Total
QC_ERR1547125	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	31-Aug-05	0-12	Integrated	Total
QC_ERR1547126	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	3-Dec-10	0-12	Integrated	Total
QC_ERR1547127	"Lake Mendota, Wisconsin, USA"	Illumina HiSeq 2000	3-May-11	0-12	Integrated	Total
SRR5246902	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	29-Aug-08	0-1	Surface	Total
SRR5246903	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	29-Aug-08	0-1	Surface	Total
SRR5246904	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	29-Aug-07	0-1	Surface	Total
SRR5246905	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	29-Jul-09	0-1	Surface	Total
SRR5246906	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	28-Jul-08	0-1	Surface	Total
SRR5246907	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	27-Oct-08	0-1	Surface	Total
SRR5246908	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	27-Oct-08	0-1	Surface	Total
SRR5246909	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	27-Aug-13	0-1	Surface	Total
SRR5246910	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	27-Aug-13	0-1	Surface	Total
SRR5246911	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	27-Jun-06	0-1	Surface	Total
SRR5246912	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	27-Jun-06	0-1	Surface	Total
SRR5246913	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	26-Sep-06	0-1	Surface	Total
SRR5246914	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	26-Sep-07	0-1	Surface	Total
SRR5246915	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	26-Sep-07	0-1	Surface	Total
SRR5246916	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	26-Jul-10	0-1	Surface	Total
SRR5246917	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	25-Jul-09	0-1	Surface	Total
SRR5246918	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	25-Jul-09	0-1	Surface	Total
SRR5246919	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	25-Jul-06	0-1	Surface	Total
SRR5246920	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	25-Jun-08	0-1	Surface	Total
SRR5246921	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	25-Jun-08	0-1	Surface	Total
SRR5246922	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	24-Apr-12	0-1	Surface	Total
SRR5246923	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	23-Oct-13	0-1	Surface	Total
SRR5246924	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	23-Oct-13	0-1	Surface	Total
SRR5246925	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	23-Sep-09	0-1	Surface	Total
SRR5246926	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	23-Sep-09	0-1	Surface	Total
SRR5246927	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	23-Aug-11	0-1	Surface	Total
SRR5246928	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	23-Aug-11	0-1	Surface	Total
SRR5246929	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	22-Aug-09	0-1	Surface	Total
SRR5246930	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	22-Aug-09	0-1	Surface	Total
SRR5246931	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	22-Aug-10	0-1	Surface	Total
SRR5246932	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	22-Aug-07	0-1	Surface	Total
SRR5246933	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	22-Aug-07	0-1	Surface	Total
SRR5246934	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	22-Aug-06	0-1	Surface	Total
SRR5246935	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	22-Aug-06	0-1	Surface	Total
SRR5246936	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	22-May-08	0-1	Surface	Total
SRR5246937	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	21-Jun-11	0-1	Surface	Total
SRR5246938	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	21-Jun-11	0-1	Surface	Total
SRR5246939	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	20-Jul-12	0-1	Surface	Total
SRR5246940	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	20-Jul-12	0-1	Surface	Total
SRR5246941	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	20-May-09	0-1	Surface	Total
SRR5246942	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	20-May-09	0-1	Surface	Total
SRR5246943	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	19-Oct-10	0-1	Surface	Total
SRR5246944	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	19-Oct-10	0-1	Surface	Total
SRR5246945	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	19-Sep-07	0-1	Surface	Total
SRR5246946	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	19-Sep-07	0-1	Surface	Total
SRR5246947	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	19-Jul-11	0-1	Surface	Total
SRR5246948	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	19-Jul-11	0-1	Surface	Total
SRR5246949	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	19-Jun-09	0-1	Surface	Total
SRR5246950	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	19-Jun-09	0-1	Surface	Total
SRR5246951	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	18-Aug-08	0-1	Surface	Total
SRR5246952	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	18-Aug-08	0-1	Surface	Total
SRR5246953	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	17-Oct-12	0-1	Surface	Total
SRR5246954	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	17-Oct-12	0-1	Surface	Total
SRR5246955	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	17-Sep-12	0-1	Surface	Total
SRR5246956	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	17-Sep-08	0-1	Surface	Total
SRR5246957	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	17-Sep-08	0-1	Surface	Total
SRR5246958	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	17-Sep-13	0-1	Surface	Total
SRR5246959	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	17-Sep-13	0-1	Surface	Total
SRR5246960	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	16-Oct-06	0-1	Surface	Total
SRR5246961	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	16-Sep-10	0-1	Surface	Total
SRR5246962	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	16-Sep-10	0-1	Surface	Total
SRR5246963	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	16-Sep-09	0-1	Surface	Total
SRR5246964	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	16-Sep-09	0-1	Surface	Total
SRR5246965	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	16-Aug-13	0-1	Surface	Total
SRR5246966	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	16-Aug-13	0-1	Surface	Total
SRR5246967	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	16-Jun-10	0-1	Surface	Total
SRR5246968	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	16-Jun-10	0-1	Surface	Total
SRR5246969	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	15-Oct-09	0-1	Surface	Total
SRR5246970	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	15-Oct-09	0-1	Surface	Total
SRR5246971	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	15-Aug-06	0-1	Surface	Total
SRR5246972	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	15-Aug-06	0-1	Surface	Total
SRR5246973	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	15-Jul-08	0-1	Surface	Total
SRR5246974	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	15-Jul-08	0-1	Surface	Total
SRR5246975	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	15-May-11	0-1	Surface	Total
SRR5246976	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	14-Aug-12	0-1	Surface	Total
SRR5246977	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	14-Aug-12	0-1	Surface	Total
SRR5246978	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	13-Jun-06	0-1	Surface	Total
SRR5246979	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	13-Jun-06	0-1	Surface	Total
SRR5246980	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	12-Oct-11	0-1	Surface	Total
SRR5246981	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	12-Oct-11	0-1	Surface	Total
SRR5246982	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	12-Sep-06	0-1	Surface	Total
SRR5246983	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	12-Sep-06	0-1	Surface	Total
SRR5246984	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	12-Sep-11	0-1	Surface	Total
SRR5246985	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	12-Sep-11	0-1	Surface	Total
SRR5246986	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	12-Jul-09	0-1	Surface	Total
SRR5246987	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	12-Jul-09	0-1	Surface	Total
SRR5246988	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	12-Jul-06	0-1	Surface	Total
SRR5246989	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	12-Jul-06	0-1	Surface	Total
SRR5246990	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	12-Jul-10	0-1	Surface	Total
SRR5246991	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	12-Jul-10	0-1	Surface	Total
SRR5246992	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	12-Jun-11	0-1	Surface	Total
SRR5246993	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	10-Oct-07	0-1	Surface	Total
SRR5246994	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	10-Oct-06	0-1	Surface	Total
SRR5246995	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	10-Aug-10	0-1	Surface	Total
SRR5246996	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	10-Aug-10	0-1	Surface	Total
SRR5246997	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	9-Aug-11	0-1	Surface	Total
SRR5246998	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	9-Aug-11	0-1	Surface	Total
SRR5246999	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	9-May-07	0-1	Surface	Total
SRR5247000	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	9-May-07	0-1	Surface	Total
SRR5247001	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	8-Aug-09	0-1	Surface	Total
SRR5247002	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	8-Aug-09	0-1	Surface	Total
SRR5247003	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	8-Jul-09	0-1	Surface	Total
SRR5247004	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	8-Jul-09	0-1	Surface	Total
SRR5247005	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	7-Oct-08	0-1	Surface	Total
SRR5247006	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	7-Oct-08	0-1	Surface	Total
SRR5247007	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	7-Jun-12	0-1	Surface	Total
SRR5247008	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	7-Jun-12	0-1	Surface	Total
SRR5247009	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	6-Jul-07	0-1	Surface	Total
SRR5247010	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	6-Jul-07	0-1	Surface	Total
SRR5247011	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	5-Sep-07	0-1	Surface	Total
SRR5247012	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	5-Sep-07	0-1	Surface	Total
SRR5247013	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	5-Sep-06	0-1	Surface	Total
SRR5247014	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	5-Sep-06	0-1	Surface	Total
SRR5247015	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	5-Jul-11	0-1	Surface	Total
SRR5247016	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	5-Jul-11	0-1	Surface	Total
SRR5247017	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	5-Jul-10	0-1	Surface	Total
SRR5247018	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	5-Jun-13	0-1	Surface	Total
SRR5247019	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	5-Jun-13	0-1	Surface	Total
SRR5247020	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	5-May-10	0-1	Surface	Total
SRR5247021	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	5-May-10	0-1	Surface	Total
SRR5247022	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	4-Aug-08	0-1	Surface	Total
SRR5247023	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	4-Aug-08	0-1	Surface	Total
SRR5247024	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	3-Sep-08	0-1	Surface	Total
SRR5247025	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	3-Jul-13	0-1	Surface	Total
SRR5247026	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	3-Jul-13	0-1	Surface	Total
SRR5247027	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	2-Sep-09	0-1	Surface	Total
SRR5247028	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	2-Sep-09	0-1	Surface	Total
SRR5247029	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	2-Aug-06	0-1	Surface	Total
SRR5247030	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	2-Aug-06	0-1	Surface	Total
SRR5247031	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	2-Aug-07	0-1	Surface	Total
SRR5247032	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	2-Aug-07	0-1	Surface	Total
SRR5247033	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	2-Jul-08	0-1	Surface	Total
SRR5247034	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	2-Jun-08	0-1	Surface	Total
SRR5247035	"Pelagic Lake Champlain, Quebec, Canada"	Illumina MiSeq	1-Jun-08	0-1	Surface	Total
SRR5247036	"Littoral Lake Champlain, Quebec, Canada"	Illumina MiSeq	1-Jun-08	0-1	Surface	Total